<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marko's Developer Journey</title>
    <link rel="stylesheet" href="../index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/255f1426e6.js" crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

</head>

<navbar id="myTopnav" class="topnav">
    <div>
        <img src="../images/logo.png" alt="logo" class="logo">
    </div>
    <div class="navLinks">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <a href="../index.html" class="active">Home</a>
        <a href="./hobbies.html">Hobbies</a>
        <a href="./about.html">About</a>
        <a href="./skills.html">Skills</a>
        <a href="./contact.html">Contact</a>
    </div>
</navbar>

<header>
    <div class="heading">
        <h1>My Skills</h1>
    </div>
</header>

<body>
    <section class="skillsPageHeader">
        <div class="skillsHeader">
            <div class="skillsHeaderDiv">
                <h2>My Skills Section</h2>
                <p>I’ve built a variety of web pages and applications, drawing on a diverse skill set I’ve honed over the years. This journey has taught me that no single technology stack fits every scenario—a realization that’s driven me to dive into and master a range of frameworks and tools. This adaptability lets me tailor the perfect solution to each project’s unique demands.

                    </p>
                    <p>Every new endeavor is a chance to put my knowledge to work, and I’m always eager to explore emerging technologies that push my growth and elevate the quality of the applications I create.
                </p>
            </div>
            <img src="../images/profileTrans.png">
        </div>
    </section>
    <section class="skillsPage">
        <div class="skillsPageSection">
            <h2>Technologies Learnt</h2>
            <div class="skillsPageList">
                <div class="skillPageNames"><i class=" skillIcons fa-brands fa-react"></i>REACT</div>
                <div class="skillPageNames"><i class=" skillIcons fa-brands fa-python"></i>python</div>
                <div class="skillPageNames"><i class=" skillIcons fa-brands fa-node-js"></i>nodejs</div>
                <div class="skillPageNames"><i class=" skillIcons fa-brands fa-js"></i>javascript</div>
                <div class="skillPageNames"><i class=" skillIcons fa-brands fa-html5"></i>html5</div>
                <div class="skillPageNames"><i class=" skillIcons fa-brands fa-css3-alt"></i>css3</div>
                <div class="skillPageNames"><i class=" skillIcons fab fa-tailwindcss"></i>tailwindcss</div>
                <div class="skillPageNames">POSTGRESQL</div>
                <div class="skillPageNames">PRISMA</div>
                <div class="skillPageNames">EXPRESS</div>
            </div>

        </div>
    </section>


    <footer>
        <div class="footerSection">
            <div class="footerLogo">
                <img
                    alt="Your Company"
                    src="../images/logo.png"
                />
                <p>" I believe that mastering new skills can make our day to day more efficient. "</p>
            </div>
            <div class="footerLinks">
                <h2>Quick Links</h2>
                <ul>
                        <li>
                            <a href="../pages/home">Home</a>
                        </li>
                        <li>
                            <a href="../pages/about.html">About</a>
                        </li>
                        <li>
                            <a href="../pages/skills.html">Skills</a>
                        </li>
                        <li>
                            <a href="../pages/contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="../pages/hobbies.html">Hobbies</a>
                        </li>
                </ul>
            </div>
    
            <div class="footerContact">
                <h2>Contact Me</h2>
                <div>
                    <i class="fa-regular fa-envelope"></i>
                    <p>
                        Please email me through my contact form!
                    </p>
                </div>
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <p>
                        Located in South Africa (Gauteng - Pretoria)
                    </p>
                </div>
    
                <!-- <p>Email: marko.schoonraad@gmail.com</p>
                <p>Phone: +27 82 375 7633</p> -->
            </div>
            <!-- <div class="footerFollowMe">
            <h2>Follow Me</h2>
                <div className="flex space-x-4">
                    <a href="https://github.com/P0lo3" className="text-coffeeCompDark hover:text-coffeeDark transition-all duration-150 ease-in-out">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/markoschoonraad" className="text-coffeeCompDark hover:text-coffeeDark transition-all duration-150 ease-in-out">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div> -->
        </div>
        <div class="footerCopyRight">
            <div>
                <i class="fa-regular fa-copyright"></i>
            </div>
            <p class="">Copyright <span id="current-year"></span> | Marko Schoonraad | All rights reserved.</p>
        </div>
    </footer>
    <script type="text/javascript" src="../index.js"></script>



</body>
</html>
